# trace-event-logger

./: .project  CONTRIBUTING.md  LICENSE  NOTICE.md  README.md  goodlogging.properties  jsonify.py  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql.yml  lru-cache-example.yml  maven-publish.yml  maven.yml
examples/lrucache/: README.md  pom.xml
examples/lrucache/src/main/java/org/eclipse/tracecompass/traceeventlogger/lrucachedemo/: Config.java  LoadingLRUCache.java  Main.java
examples/lrucache/traces/: _trace_generated_here
lrucacheexample/: README.md  logging.properties  pom.xml
lrucacheexample/src/main/java/org/eclipse/tracecompass/traceeventlogger/lrucachedemo/: Config.java  LoadingLRUCache.java  Main.java
lrucacheexample/traces/: _trace_generated_here
src/main/java/org/eclipse/tracecompass/trace_event_logger/: AsyncFileHandler.java  InnerEvent.java  LogUtils.java  SnapshotHandler.java
src/main/java/org/eclipse/tracecompass/traceeventlogger/: AsyncFileHandler.java  InnerEvent.java  LogUtils.java  SnapshotHandler.java
src/main/java/org/eclipse/tracecompass/traceeventlogger/beans/: ITraceEventLoggerBean.java  TraceEventLoggerBean.java  TraceEventLoggerManager.java
src/test/java/org/eclipse/tracecompass/trace_event_logger/: AsyncFileHandlerTest.java  FailFilter.java  LoggerTest.java  OldLogUtils.java  SnapshotTest.java  TestLoggerBenchmark.java
src/test/java/org/eclipse/tracecompass/trace_event_logger/res/: badlogging.properties  benchmarklogging.properties  goodlogging.properties  logging.properties
src/test/java/org/eclipse/tracecompass/traceeventlogger/: AsyncFileHandlerTest.java  FailFilter.java  LoggerTest.java  LoggerWithHandlerTest.java  OldLogUtils.java  SnapshotTest.java  TestLoggerBenchmark.java
src/test/java/org/eclipse/tracecompass/traceeventlogger/res/: badlogging.properties  benchmarklogging.properties  goodlogging.properties  logging.properties
